{
  "name": "sameer-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3300",
    "studio": "concurrently -n web,studio -c blue,magenta \"next dev -p 3300\" \"node studio/server.mjs\"",
    "build": "next build",
    "start": "next start -p 3300",
    "lint": "eslint"
  },
  "dependencies": {
    "@tiptap/extension-image": "^3.23.6",
    "@tiptap/extension-link": "^3.23.6",
    "@tiptap/extension-placeholder": "^3.23.6",
    "@tiptap/pm": "^3.23.6",
    "@tiptap/react": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "clsx": "^2.1.1",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sanitize-html": "^2.14.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.13.0",
    "concurrently": "^9.1.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
